   {
  
    "appleAuth": "eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6IkZHSElKNjc4OTAifQ.eyJpYXQiOjE2MjY4MjU1MjIsImV4cCI6MTY0MjM3NzUyMiwiaXNzIjoiQUJDREUxMjM0NSJ9.LJcewTBNtyac8Rz8VbzNji7I_7rLzt1O7VHhkyl8Ges9zxTbpNSLmTt8lHiRLqEyjqDJ83aSfxlLH1rEyzt5ug"
   
   }